-- MySQL Script generated by MySQL Workbench
-- 04/11/17 14:05:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ForumDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ForumDB` ;

-- -----------------------------------------------------
-- Schema ForumDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ForumDB` DEFAULT CHARACTER SET utf8 ;
USE `ForumDB` ;

-- -----------------------------------------------------
-- Table `ForumDB`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ForumDB`.`USER` ;

CREATE TABLE IF NOT EXISTS `ForumDB`.`USER` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(20) NOT NULL,
  `password` VARCHAR(20) NOT NULL DEFAULT 'password',
  `name` VARCHAR(40) NULL DEFAULT NULL,
  `surname` VARCHAR(40) NULL DEFAULT NULL,
  `email` VARCHAR(60) NULL,
  `date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `role` INT NOT NULL DEFAULT 1,
  `banned` TINYINT(1) NOT NULL DEFAULT 0,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Korisnik_Id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `Email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ForumDB`.`FORUM`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ForumDB`.`FORUM` ;

CREATE TABLE IF NOT EXISTS `ForumDB`.`FORUM` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(40) NOT NULL DEFAULT 'Forum Title',
  `descript` VARCHAR(250) NULL DEFAULT NULL,
  `parent` INT NULL DEFAULT 1,
  `owner` INT NOT NULL DEFAULT 1,
  `vistype` INT NOT NULL DEFAULT 0,
  `date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `locked` TINYINT(1) NOT NULL DEFAULT 0,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Forum_Id_UNIQUE` (`id` ASC),
  INDEX `FORUM_parent_id_idx` (`parent` ASC),
  INDEX `FORUM_owner_id_idx` (`owner` ASC),
  CONSTRAINT `FORUM_parent_id`
    FOREIGN KEY (`parent`)
    REFERENCES `ForumDB`.`FORUM` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FORUM_owner_id`
    FOREIGN KEY (`owner`)
    REFERENCES `ForumDB`.`USER` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ForumDB`.`THREAD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ForumDB`.`THREAD` ;

CREATE TABLE IF NOT EXISTS `ForumDB`.`THREAD` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(60) NOT NULL DEFAULT 'Thread Title',
  `descript` VARCHAR(120) NULL DEFAULT NULL,
  `text` TEXT NOT NULL,
  `forum` INT NOT NULL,
  `owner` INT NOT NULL DEFAULT 1,
  `date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sticky` TINYINT(1) NOT NULL DEFAULT 0,
  `locked` TINYINT(1) NOT NULL DEFAULT 0,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Tema_Id_UNIQUE` (`id` ASC),
  INDEX `Vlasnik_Korisnik_Id_idx` (`owner` ASC),
  INDEX `Tema_Forum_Id_idx` (`forum` ASC),
  CONSTRAINT `THREAD_owner_id`
    FOREIGN KEY (`owner`)
    REFERENCES `ForumDB`.`USER` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `THREAD_forum_id`
    FOREIGN KEY (`forum`)
    REFERENCES `ForumDB`.`FORUM` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ForumDB`.`POST`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ForumDB`.`POST` ;

CREATE TABLE IF NOT EXISTS `ForumDB`.`POST` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `text` TEXT NOT NULL,
  `thread` INT NOT NULL,
  `owner` INT NOT NULL DEFAULT 1,
  `date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Poruka_Id_UNIQUE` (`id` ASC),
  INDEX `Poruka_Tema_Id_idx` (`thread` ASC),
  INDEX `Poruka_Vlasnik_Id_idx` (`owner` ASC),
  CONSTRAINT `POST_thread_id`
    FOREIGN KEY (`thread`)
    REFERENCES `ForumDB`.`THREAD` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `POST_owner_id`
    FOREIGN KEY (`owner`)
    REFERENCES `ForumDB`.`USER` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ForumDB`.`CLOSURE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ForumDB`.`CLOSURE` ;

CREATE TABLE IF NOT EXISTS `ForumDB`.`CLOSURE` (
  `parent` INT NOT NULL,
  `child` INT NOT NULL,
  `depth` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`parent`, `child`),
  INDEX `parent_idx` (`child` ASC),
  CONSTRAINT `forum`
    FOREIGN KEY (`parent`)
    REFERENCES `ForumDB`.`FORUM` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `parent`
    FOREIGN KEY (`child`)
    REFERENCES `ForumDB`.`FORUM` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `ForumDB`;

DELIMITER $$

USE `ForumDB`$$
DROP TRIGGER IF EXISTS `ForumDB`.`FORUM_AFTER_INSERT` $$
USE `ForumDB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `ForumDB`.`FORUM_AFTER_INSERT` AFTER INSERT ON `FORUM` FOR EACH ROW
BEGIN
	INSERT INTO CLOSURE(parent, child, depth)
    VALUES (NEW.id, NEW.id, 0);

	INSERT INTO CLOSURE(parent, child, depth)
	SELECT p.parent, c.child, p.depth+c.depth+1
		FROM CLOSURE p, CLOSURE c
		WHERE p.child=NEW.parent AND c.parent=NEW.id;
END$$


USE `ForumDB`$$
DROP TRIGGER IF EXISTS `ForumDB`.`FORUM_AFTER_UPDATE` $$
USE `ForumDB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `ForumDB`.`FORUM_AFTER_UPDATE` AFTER UPDATE ON `FORUM` FOR EACH ROW
BEGIN

	IF OLD.parent != NEW.parent THEN
		# Now we're gonna remove defunct links
		DELETE link FROM CLOSURE p, CLOSURE link, CLOSURE c
		WHERE p.parent = link.parent AND c.child = link.child
		AND p.child=NEW.parent AND c.parent=NEW.id;

		# First we're gonna insert all new links

		INSERT INTO CLOSURE(parent, child, depth)
		SELECT p.parent, c.child, p.depth+c.depth+1
			FROM CLOSURE p, CLOSURE c
			WHERE p.child=NEW.parent AND c.parent=NEW.id;
            
	END IF;
    
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ForumDB`.`USER`
-- -----------------------------------------------------
START TRANSACTION;
USE `ForumDB`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ForumDB`.`FORUM`
-- -----------------------------------------------------
START TRANSACTION;
USE `ForumDB`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ForumDB`.`THREAD`
-- -----------------------------------------------------
START TRANSACTION;
USE `ForumDB`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `ForumDB`.`POST`
-- -----------------------------------------------------
START TRANSACTION;
USE `ForumDB`;

COMMIT;

